{
    "name": "Final Fantasy Tactics Ivalice Island Archipelago",
    "game_name": "Final Fantasy Tactics Ivalice Island",
    "package_version": "0.1.3",
    "package_uid": "final fantasy tactics ivalice island_ap",
    "author": "Rosalie",
    "variants": {
        "vertical": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0",
	"versions_url": "https://raw.githubusercontent.com/Rosalie-A/FFTII-Tracker/refs/heads/versions/versions.json"
}